@import "../vendor/normalize"

body
  position: relative
  width: 100vw
  height: 100vh
  font-family: "Licuda Console", monospace
  font-size: 24px
  letter-spacing: -0.02em

  @media (max-width: 767px)
    font-size: 18px

  //
  // STYLES
  //
  @mixin style($fg, $bg)
    color: $fg
    background: $bg

    #input-container, #input
      color: $fg
      background: $bg

  &.style-contrast
    @include style(#f0f0f0, #111)

  &.style-commodore
    @include style(#352879, #6c5eb5)

#log
  width: 700px
  max-width: 100%
  padding: 1rem 1rem 2em 1rem
  margin: 0 auto
  box-sizing: border-box

#input-container
  position: fixed
  left: 0
  right: 0
  bottom: 0
  width: 700px
  max-width: 100%
  padding: 1rem
  margin: 0 auto
  border: none
  box-sizing: border-box

  #prompt
    position: absolute

  #input
    width: 100%
    border: none
    padding: 1rem 1em
    margin: -1rem -1em -1rem 0
    box-sizing: border-box

    &:focus
      outline-width: 0
