.container
  width: 90%
  margin: 0 auto
  box-sizing: border-box

  @media (min-width: 768px)
    width: 80%

[class^="column-"], [class*=" column-"]
  padding: 0 1rem

@media (min-width: 768px)
  .row
    white-space: nowrap

  [class^="column-"], [class*=" column-"]
    display: inline-block
    box-sizing: border-box
    vertical-align: top
    white-space: normal

  .column-small
    width: 30%

  .column-big
    width: 70%
