.footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  color: black
  background: white

  &__content
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2rem

  &__copyright
    display: inline-block
    font-size: 14px

    &__bold
      font-weight: bold
