.header
  display: flex
  align-items: center
  justify-content: center
  color: white
  background: black
  font-family: sans-serif
  font-weight: 300
  font-size: 14px

  &__image
    height: 20px

  &__navigation
    flex: 1
    padding: 0 1rem

  &__list
    text-align: right

  &__list-item
    display: inline

  &__link
    padding: 1rem
    color: white
    opacity: .8
    line-height: 0
    text-decoration: none

    &:hover
      opacity: 1
