.landing
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100vw
  height: 100vh

  &__logo
    width: 10%
    margin: 1rem

  &__link
    color: #f8f8f8
    font-family: "Lucida Console", monospace
    letter-spacing: 0.1em
    text-transform: uppercase

    &:hover
      border-bottom: 2px solid #f8f8f8
      opacity: 1
