html, body
  min-height: 100vh

body
  position: relative
  background: black
  font-family: Archivo, sans-serif
  font-size: 18px
  line-height: 1.5em
  $selection-color: #ff55aa

  ::selection
    background: $selection-color

  ::-moz-selection
    background: $selection-color

  @media (max-width: 767px)
    font-size: 16px

main.portfolio
  $header-height: 111px
  $header-pad: 5vh
  background: #fff
  min-height: calc(100vh - #{ $header-height } - #{ $header-pad })
  padding: 3em 0 8em
  box-sizing: border-box

.heading
  font-weight: normal
  text-transform: uppercase
  line-height: initial
  margin-bottom: 1rem
  letter-spacing: 0.07em

a
  color: #333
  font-weight: bold
  text-decoration: none
  opacity: 1
  transition: opacity .2s

  &:hover
    opacity: .6

.turbolinks-progress-bar
  height: 2px
  background: black
