.lightbox
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.75)
  transition: opacity .3s
  cursor: pointer

  img
    width: 80%
    max-height: 90%
    object-fit: contain
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5)
