.projects,
.work,
.tech
  padding: 0
  font-size: 18px
  list-style: none

// .work,
// .tech
//   font-family: "Lucida Console", monospace

.project-info
  margin-top: 1rem

  &__big
    font-size: 1.25em
    font-weight: bold
